# VPN2018

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxy/vpn2018/: DataCleanManager.java  MainActivity.java  ProfileAsync.java
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  SecurityRemoteException.java
app/src/main/java/de/blinkt/openvpn/core/: App.java  CIDRIP.java  ConfigParser.java  Connection.java  ConnectionStatus.java  DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  LollipopDeviceStateListener.java  NativeUtils.java  NetworkSpace.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  PasswordCache.java  Preferences.java  ProfileManager.java  ProxyDetection.java  TrafficHistory.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
