apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wxy.vpn2018"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2018
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi-v7a"//, "x86","arm64-v8a","x86_64"
        }
        resConfigs "en", "zh-rCN"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android.lintOptions {
    disable 'MissingTranslation'//, 'ManifestResource'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'   // https://github.com/dmytrodanylyk/android-process-button
//    compile project(':Contact')
//    implementation 'com.google.code.gson:gson:2.8.2'
//    compile ('com.github.bumptech.glide:glide:4.1.1')
}
